
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>backpropgation</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-03-27"><meta name="DC.source" content="backpropgation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> [w, g] = backpropgation(input1, input2, expected, eta)
<span class="comment">%UNTITLED Summary of this function goes here</span>
<span class="comment">%   Detailed explanation goes here</span>

<span class="comment">% set paramters</span>
<span class="comment">% eta = 0.01;</span>
theta = 0.01;
a = 1;
b = 1;
n = length(input1);

<span class="comment">% set sigmoid functions</span>
f = @(x) a * tanh(b * x);
f_d = @(x) a*(1 - tanh(b * x).^2);

<span class="comment">% set max iterations</span>
epoch_max = 5000;

<span class="comment">% initialize weights</span>
<span class="comment">% row 1 - bias (input always 1)</span>
<span class="comment">% row 2 - first feature (input 1)</span>
<span class="comment">% row 3 - second feature (input 2)</span>
<span class="comment">%</span>
<span class="comment">% w1 - weight for neuron 1</span>
<span class="comment">% w2 - weight for neuron 2</span>
<span class="comment">% w3 - weight for determining neuron</span>
w1 = 2*rand(3,1)-1;
w2 = 2*rand(3,1)-1;
wz = 2*rand(3,1)-1;

<span class="comment">% output of neural function</span>
output = zeros(n,1);

<span class="comment">% initialize temporary variables</span>
delta(3) = 0;
delta_w(3,3) = 0;
gradient(epoch_max) = 0;

<span class="keyword">for</span> i = 1:epoch_max

<span class="comment">%     output(:) = 0;</span>
    delta_w(:,:) = 0;

    <span class="keyword">for</span> j = 1:n

<span class="comment">%         creating input</span>
        input = [1 input1(j) input2(j)].';

<span class="comment">%         computing first two neurons</span>
        net1 = dot(w1 , input);
        net2 = dot(w2 , input);

<span class="comment">%         calculating sigmoid function</span>
        f1 = f(net1);
        f2 = f(net2);

<span class="comment">%         computing final neuron</span>
        netz = dot(wz , [1 f1 f2]);
<span class="comment">%         netz = dot(wz , [expected(j) f1 f2]);</span>

<span class="comment">%         calculating sigmoid function</span>
        output(j) = f(netz);

<span class="comment">%        computing error</span>
        delta(3) = ( expected(j) - output(j) ) * f_d(netz);
        delta(1) = f_d(net1) * wz(2) * delta(3);
        delta(2) = f_d(net2) * wz(3) * delta(3);

<span class="comment">%         adding to overall error</span>
        delta_w(:,1) = delta_w(:,1) + eta * delta(1) * input;
        delta_w(:,2) = delta_w(:,2) + eta * delta(2) * input;
        delta_w(:,3) = delta_w(:,3) + eta * delta(3) * [1 f1 f2].';

    <span class="keyword">end</span>

    w1 = w1 + delta_w(:,1);
    w2 = w2 + delta_w(:,2);
    wz = wz + delta_w(:,3);

    gradient(i) = sum( (expected - output).^2 ) / 2;
<span class="comment">%     output_z(i,:) = output(:);</span>
    <span class="keyword">if</span>(gradient(i) &lt; theta)
<span class="comment">%         disp(gradient)</span>

<span class="comment">%         disp(output)</span>
<span class="comment">%         size(gradient)</span>
<span class="comment">%         display('final weights')</span>
<span class="comment">%         display('w1: '  num2str(w1))</span>
<span class="comment">%         display('w2: ' + num2str(w2))</span>
<span class="comment">%         display('wz: ' + num2str(wz))</span>
        <span class="keyword">break</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
g = gradient(1:i);
w = [w1 w2 wz];
  disp(<span class="string">"number of epoches: "</span> + num2str(i))

<span class="keyword">end</span>
</pre><pre class="codeoutput error">Not enough input arguments.

Error in backpropgation (line 10)
n = length(input1);
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
function [w, g] = backpropgation(input1, input2, expected, eta)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here

% set paramters
% eta = 0.01;
theta = 0.01;
a = 1;
b = 1;
n = length(input1);

% set sigmoid functions
f = @(x) a * tanh(b * x);
f_d = @(x) a*(1 - tanh(b * x).^2);

% set max iterations
epoch_max = 5000;

% initialize weights 
% row 1 - bias (input always 1)
% row 2 - first feature (input 1)
% row 3 - second feature (input 2)
% 
% w1 - weight for neuron 1
% w2 - weight for neuron 2
% w3 - weight for determining neuron
w1 = 2*rand(3,1)-1;
w2 = 2*rand(3,1)-1;
wz = 2*rand(3,1)-1;

% output of neural function
output = zeros(n,1);

% initialize temporary variables
delta(3) = 0;
delta_w(3,3) = 0;
gradient(epoch_max) = 0;

for i = 1:epoch_max
    
%     output(:) = 0;
    delta_w(:,:) = 0;
    
    for j = 1:n
        
%         creating input
        input = [1 input1(j) input2(j)].';
        
%         computing first two neurons
        net1 = dot(w1 , input);
        net2 = dot(w2 , input);
        
%         calculating sigmoid function
        f1 = f(net1);
        f2 = f(net2);
        
%         computing final neuron
        netz = dot(wz , [1 f1 f2]);
%         netz = dot(wz , [expected(j) f1 f2]);
        
%         calculating sigmoid function
        output(j) = f(netz);
        
%        computing error
        delta(3) = ( expected(j) - output(j) ) * f_d(netz);
        delta(1) = f_d(net1) * wz(2) * delta(3);
        delta(2) = f_d(net2) * wz(3) * delta(3);
        
%         adding to overall error
        delta_w(:,1) = delta_w(:,1) + eta * delta(1) * input;
        delta_w(:,2) = delta_w(:,2) + eta * delta(2) * input;
        delta_w(:,3) = delta_w(:,3) + eta * delta(3) * [1 f1 f2].';
        
    end
    
    w1 = w1 + delta_w(:,1);
    w2 = w2 + delta_w(:,2);
    wz = wz + delta_w(:,3);
    
    gradient(i) = sum( (expected - output).^2 ) / 2;
%     output_z(i,:) = output(:);
    if(gradient(i) < theta)
%         disp(gradient)
      
%         disp(output)
%         size(gradient)
%         display('final weights')
%         display('w1: '  num2str(w1))
%         display('w2: ' + num2str(w2))
%         display('wz: ' + num2str(wz))
        break
    end
end
g = gradient(1:i);
w = [w1 w2 wz];
  disp("number of epoches: " + num2str(i))

end


##### SOURCE END #####
--></body></html>